<?php
    $N = trim(fgets(STDIN));
    $count = 0;
    
    // N!は入力値(100,500)によって整数型に収まらない巨大な数になる。
    // N!の数値を計算せず、N!の素因数に2が何個含まれるかを計算する。
    while ($N > 0) {
        // N = 10の時
        // 10÷2=5, 10÷4=2, 10÷8=1, 10÷16=0
        // 5 + 2 + 1 + 0 = 8回
        // 1回目:N÷2:, 2回目:(N÷2)÷2=N÷4, 3回目:(N÷4)÷2=N÷8,4回目:(N÷8)÷2=N÷16,
        $N = intdiv($N, 2);
        $count += $N;
    }
    
    echo $count . "\n";
?>