<?php
    // 自分の得意な言語で
    // Let's チャレンジ！！
    $N = trim(fgets(STDIN));
    // 2進数で1(最下位のみ1)とAND演算をとれば、最下位の桁が1のとき1になる
    // 内部的に数値を2進数として処理しているため、直接ビット演算を行える
    if (($N & 1) == 1) {
        echo "Yes\n";
    } else {
        echo "No\n";
    }
?>