<?php
    // 自分の得意な言語で
    // Let's チャレンジ！！
    // 1. 持っている銀が多い方が財産が多い。
    // 2. 持っている銀が同じなら、持っている金が多い方が財産が多い。
    // N
    // g_1 s_1
    // ...
    // g_N s_N
    // 金の量 g_i と銀の量 s_i


    // 配列（Python ではリスト）の配列をソートする場合、ソート用組み込み関数の多くは「配列の 0 番目の要素を最優先で参照してソート、0 番目が同じなら 1 番目を参照してソート、1 番目が同じなら 2 番目を……」という具合にソートしてくれます。したがって、ほとんど組み込み関数に任せればOKです。
    
    // ただし、今回はソートにあたって参照すべき要素の優先順位が逆で、「 1 番目の要素を最優先で参照してソート、1 番目が同じなら 0 番目を参照してソート」となっています。
    
    // これに対処するためには、あらかじめ 0 番目の要素と 1 番目の要素を逆にして入力を受け取り、ソートした後に再び 0 番目の要素と 1 番目の要素を入れ替えて出力すれば十分です。

    $n = trim(fgets(STDIN));
    $sg = [];
    for ($i = 0; $i < $n; $i++) { 
        [$g, $s] = explode(" ", trim(fgets(STDIN)));
        $sg[] = [$s, $g];
    }

    rsort($sg);

    for ($i = 0; $i < $n; $i++) { 
        echo $sg[$i][1] . " " . $sg[$i][0] . "\n";
    }
?>