<?php
    // 自分の得意な言語で
    // Let's チャレンジ！！
    // 10000 以上かつ 13 で割り切れるような最小の自然数
    $start = 10000;
    for ($i = $start; $i < 20000; $i++) {
        if ($i % 13 === 0) {
            echo $i . "\n";
            break;
        }
    }
?>